<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="shortcut icon" href="images/education.png">
    <link rel="shortcut icon" href="images/edu.png">
</head>
<style>

*{
        margin: 0px;
        padding: 0px;
        
    }

body{
            background-image: url(images/cover7.gif);
            opacity: 0.8;
            height: 100%;
            width: 100%;
        }
        .main{
            margin-top: 120px;
        }
 

.jsc img{
    margin-left: 35%;
    padding-top: 52px;
}
.jsc h5{
    color: azure;
    margin-left: 40%;
    font-size: 40px;
    font-family: cursive;
    font-style: 1px 2px 2px white;
    margin-top: -4%;
}
hr{
    height: 2px red;
}
.jsc1{
    margin-left: 14%;
}
.jsc1 p{
   display: inline;
   color: azure;
}
.jsc1 p img.ps{
    height: 30px;
    margin-left: 20%;
    margin-top: 4%;
    
}
h3{
    color: azure;
    display: inline;
    margin-left: 30px;
    margin-top: -2px;
   
}
h2{
    color: azure;
    font: bold;
    font-size: 20px;
    font-family: cursive;
display: inline;
}
h6{
    color: azure;
    padding: 4px;
    margin-left: 500px;
}

img.cpscs{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin-left: 65%;
    margin-top: -50px;
}

img.uiu{
    height: 70px;
    width: 70px;
    
    margin-left: 65%;
    margin-top: -50px;
}
h6.ssc{
    
    color: azure;
    padding: 4px;
    margin-left: 450px;

}



</style>
<body>
<div class="main">
    <div class="jsc">
        <p><img src="images/certificate.png" alt="certificate"></p>
        <h5>My Qualification</h5>
            </div>
            <br>
            <hr/>
        
            <div class="jsc1">
                <p><img class="ps" src="images/me.png"/></p> <h3>JSC : </h3><h2>Cantonment Public School & College, Saidpur</h2><br>
               <h6>Completed my JSC with GPA-5.00/5.00  (2013)</h6> 
            </div>
            <div>
                <img class="cpscs" src="images/cpscs.png">
                
            </div>
            <br>
            <hr/>
            <div class="jsc1">
                <p><img class="ps" src="images/me.png"/></p> <h3>SSC : </h3><h2>Cantonment Public School & College, Saidpur</h2><br>
               <h6 class="ssc">Completed my SSC with GPA-5.00/5.00 ,Group: Science (2016)</h6> 
            </div>
            <div>
                <img class="cpscs" src="images/cpscs.png">
                
            </div>
            <br>
            <hr/>
            <div class="jsc1">
                <p><img class="ps" src="images/me.png"/></p> <h3>HSC : </h3><h2>Cantonment Public School & College, Saidpur</h2><br>
               <h6 class="ssc">Completed my HSC with GPA-5.00/5.00 ,Group: Science  (2018)</h6> 
            </div>
            <div>
                <img class="cpscs" src="images/cpscs.png">
                
            </div>
            <br>
            <hr/>
            <div class="jsc1">
                <p><img class="ps" src="images/me.png"/> </p> <h3>BSc : </h3><h2>United International University (UIU)</h2><br>
               <h6 class="ssc">Dept. of Computer Science and Engineering (2020 - present)</h6> 
            </div>
            <div>
                <img class="uiu" src="images/uiu.png">
                
            </div>
            <br>
            <hr/>
</div>

    
 




   

    
</body>
</html>